{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "ws",
    "Collection": {

      "CategoryCollectionName": "Categories",
      "OfferCollectionName": "Offers",
      "PaymentCollectionName": "Payments",
      "ProductsCollectionName": "Products",
      "PublicationsCollectionName": "Publications",
      "QuestionsCollectionName": "Questions",
      "UsersCollectionName": "Users",
      "PlacesCollectionName": "Places"
    }
  },
  "Authentication": {
    "SecretKey": "nzh96qg-DZE4xu3Pfy-RCVWDW7V8UtBiKSPOYLSXD3q9Z56F3jcEoi_bBnQLTlTFz0S5u4J_jHkelYk4ACCkkGRCbSDHGOhygI-kArAWX5mKY2l4nW1RHJORQnj5jXEKtDIfQXta6ZXoIKuJ-CJEUgq3O-VGBpckl3kCLqDO-aSDI26bxCYJ7PyWdCKyoQ2RZX5vP13il_4kA69cjm6aOlj8FyvRkzSkYWfEtCDwvIzi6-lLmJHahjv-LAgLq2b0AMM-0vIhodGF2vgv4rZcoh3ClaaNRbeREXl7aTO9V1iUbricP2ZVrwhxs02NFZCXiPMKHN-EaX5h_vXG5i0I6w",
    "Issuer": "https://localhost:44312",
    "Audience": "https://localhost:44312/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "AllowedHosts": "*"
}